<?php
/**
 * The template for displaying the footer.
 *
 * Contains footer content and the closing of the
 * #main and #page div elements.
 *
 * @package WordPress
 * @subpackage Twenty_Twelve
 * @since Twenty Twelve 1.0
 */
?>
	</div><!-- content -->
	<div id="footerwidgets">
		<div class="footer-left">
			<?php
				if(is_active_sidebar('footer-1')){
					echo "tutu"; 
					dynamic_sidebar('Footer 1');
				}
			?>
		</div>
		<div class="footer-middle">
		<ul>
		<?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('footer 2') ) : ?>
		<li>
		<?php endif; ?>
		</ul>
		</div>
		<div class="footer-right">
		<ul>
		<?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('footer 3') ) : ?>
		<li>
		<?php endif; ?>
		</ul>
		</div>
		</div>
		<br>
		<br clear="all" />
<!-- 	<div id=footer> -->
		
<!-- 			Jun Li, Massage bien-être et détoxination<br> -->
<!-- 			112, rue des coquelicots 59000 LILLE<br> -->
<!-- 			<a href="mailto:info@junli.fr">info@junli.fr</a> -->
<!-- 		</div> -->
<!-- 		<div class="contact"> -->
			<img class="separateur_footer"  src="<?php echo get_template_directory_uri(); ?>/img/pointille_vertical.png"/>
<!-- 			Contactez-moi au<br>03 28 14 11 02 -->
<!-- 		</div> -->
<!-- 		<div class="liens"> -->
			<img class="separateur_footer"  src="<?php echo get_template_directory_uri(); ?>/img/pointille_vertical.png"/>
			<a href="<?php echo get_home_url()?>/?page_id=76">Sites amis</a>
<!-- 		</div> -->
<!-- 	</div> -->
</div>

<?php wp_footer(); ?>
</body>
</html>